<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="AlmasiiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-Z7-ckt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlmasiiFeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o82-FF-grJ">
                                        <rect key="frame" x="132.5" y="33" width="110" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ims-sT-vga"/>
                                    <constraint firstItem="o82-FF-grJ" firstAttribute="centerX" secondItem="TPv-Z7-ckt" secondAttribute="centerX" id="vzU-hQ-779"/>
                                    <constraint firstItem="o82-FF-grJ" firstAttribute="centerY" secondItem="TPv-Z7-ckt" secondAttribute="centerY" constant="10" id="xXi-ZI-T9b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-Cz-vce">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="260" id="sRh-Do-YN1" customClass="FeedTableViewCell" customModule="AlmasiiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRh-Do-YN1" id="egx-2t-tdD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-3q-u2A">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="JwK-jw-9rc"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omi-8b-jlI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="PFe-pU-94z"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-a1-T5D">
                                                    <rect key="frame" x="0.0" y="215" width="375" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 17 Oct 2018, 12:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km2-9X-ygH">
                                                    <rect key="frame" x="202.5" y="227" width="155.5" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-Ke-wta">
                                                    <rect key="frame" x="177.5" y="120" width="20" height="20"/>
                                                    <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudError" translatesAutoresizingMaskIntoConstraints="NO" id="uof-6k-SAU">
                                                    <rect key="frame" x="147.5" y="90" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="c3E-ep-r4l"/>
                                                        <constraint firstAttribute="height" constant="80" id="g60-nJ-rf6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="km2-9X-ygH" secondAttribute="trailing" constant="2" id="3xn-mb-5fW"/>
                                                <constraint firstAttribute="trailing" secondItem="omi-8b-jlI" secondAttribute="trailing" id="4Jt-m7-ZTH"/>
                                                <constraint firstAttribute="bottom" secondItem="omi-8b-jlI" secondAttribute="bottom" id="5Cv-pC-MFX"/>
                                                <constraint firstItem="Byb-Ke-wta" firstAttribute="centerY" secondItem="egx-2t-tdD" secondAttribute="centerY" id="8re-AN-QCc"/>
                                                <constraint firstItem="uWC-3q-u2A" firstAttribute="top" secondItem="egx-2t-tdD" secondAttribute="top" id="9XY-ED-56J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="km2-9X-ygH" secondAttribute="bottom" constant="5" id="Cyu-2t-vdC"/>
                                                <constraint firstAttribute="trailing" secondItem="uWC-3q-u2A" secondAttribute="trailing" id="Jde-Xb-RYE"/>
                                                <constraint firstItem="Byb-Ke-wta" firstAttribute="centerX" secondItem="egx-2t-tdD" secondAttribute="centerX" id="VuD-0A-FXn"/>
                                                <constraint firstAttribute="bottom" secondItem="uWC-3q-u2A" secondAttribute="bottom" id="Yg4-wX-mta"/>
                                                <constraint firstItem="km2-9X-ygH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="egx-2t-tdD" secondAttribute="leading" constant="20" symbolic="YES" id="fzR-B1-6Aw"/>
                                                <constraint firstItem="uof-6k-SAU" firstAttribute="centerY" secondItem="egx-2t-tdD" secondAttribute="centerY" id="hbm-gU-TC5"/>
                                                <constraint firstItem="uWC-3q-u2A" firstAttribute="leading" secondItem="egx-2t-tdD" secondAttribute="leading" id="nIU-ut-ByR"/>
                                                <constraint firstItem="uof-6k-SAU" firstAttribute="centerX" secondItem="egx-2t-tdD" secondAttribute="centerX" id="qpm-I5-1tQ"/>
                                                <constraint firstItem="omi-8b-jlI" firstAttribute="leading" secondItem="egx-2t-tdD" secondAttribute="leading" id="sWv-zS-Irq"/>
                                                <constraint firstItem="omi-8b-jlI" firstAttribute="top" secondItem="egx-2t-tdD" secondAttribute="top" id="xAk-c5-ghK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedDate" destination="km2-9X-ygH" id="Gsh-23-WPP"/>
                                            <outlet property="feedImageView" destination="omi-8b-jlI" id="YrF-5q-baL"/>
                                            <outlet property="imageActivityIndicator" destination="Byb-Ke-wta" id="L5Q-t5-lmT"/>
                                            <outlet property="imageDownloadErrorImageView" destination="uof-6k-SAU" id="wo8-4S-VWM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MED-za-nVk">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MED-za-nVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3NJ-K5-cb0"/>
                            <constraint firstItem="Cv8-Cz-vce" firstAttribute="top" secondItem="TPv-Z7-ckt" secondAttribute="bottom" id="5iY-VM-DrA"/>
                            <constraint firstItem="TPv-Z7-ckt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lnq-67-xHU"/>
                            <constraint firstItem="Cv8-Cz-vce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wi2-mZ-fcG"/>
                            <constraint firstItem="TPv-Z7-ckt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZMo-dZ-aYy"/>
                            <constraint firstItem="TPv-Z7-ckt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cme-Gu-Uo0"/>
                            <constraint firstItem="Cv8-Cz-vce" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gzY-hS-KbO"/>
                            <constraint firstItem="Cv8-Cz-vce" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nef-G3-L9F"/>
                            <constraint firstItem="MED-za-nVk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oWJ-MS-H7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainIndicator" destination="MED-za-nVk" id="Bg6-83-z0C"/>
                        <outlet property="tableView" destination="Cv8-Cz-vce" id="ag2-3M-zFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudError" width="512" height="512"/>
    </resources>
</document>
